// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

  

// This Jayvee model describes a pipeline 
// from a CSV file in the web 
// to a SQLite file sink.
pipeline TreesPipeline {

	// Pipe connecting the block TreesExtractor
	// with the block TreesTextFileInterpreter.
	TreesExtractor -> TreesTextFileInterpreter;


	TreesTextFileInterpreter
		-> TreesCSVInterpreter 
	   	-> TreesTableInterpreter
		-> TreesLoader;


	
	block TreesExtractor oftype HttpExtractor {

		// Specify the URL where the file shall be downloaded from.
		url: " https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}


	block TreesTextFileInterpreter oftype TextFileInterpreter { }

	block TreesCSVInterpreter oftype CSVInterpreter {
		 delimiter: ";";
	}


	// Interpret the sheet as a table by adding structure.
	// Define a valuetype per column that specifies the data type of the column.
// lfd_nr;stadtteil;standort;baumart_botanisch;baumart_deutsch;id;baumfamilie
// 23135;Furth-Nord;Kaarster Str. 169;Acer campestre 'Elsrijk';Ahorn
	block TreesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"lfd_nr" oftype text,
			"stadtteil" oftype text,
			"standort"  oftype text,
			"baumart_botanisch" oftype text,
			"baumart_deutsch" oftype text,
			"id" oftype GeoPointType,
			"baumfamilie" oftype text ];
			
	}

	// Load the table into a sqlite file
	block TreesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}
}
valuetype GeoPointType oftype text {
    //  Valuetypes can be further refined by providing constraints.
    constraints: [
        GeoPointConstraint,
    ];
}
constraint GeoPointConstraint oftype RegexConstraint {
   regex: ^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$;
 }

// This constraint works on text valuetypes and requires values 
// to match a given regular expression in order to be valid.

constraint OnlyCapitalLettersAndDigits on text:
    value matches /^[A-Z0-9]*$/;

